<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="KnE-Dq-Ui1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1lc-c4-Irn"/>
                        <segue destination="Clj-yL-e8s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bED-0f-WKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="47"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ntx-V1-jeU">
            <objects>
                <viewController id="Clj-yL-e8s" customClass="ChatVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoS-io-Nvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-Ra-d9H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-ru-3qp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="T7A-ro-Z4y"/>
                                            <constraint firstAttribute="width" constant="24" id="itX-b0-pvY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-jt-D36">
                                        <rect key="frame" x="138.5" y="45.5" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wu4-jt-D36" firstAttribute="centerY" secondItem="Jl7-ru-3qp" secondAttribute="centerY" id="D9l-DY-RcI"/>
                                    <constraint firstAttribute="height" constant="77" id="ELs-vL-0kF"/>
                                    <constraint firstAttribute="bottom" secondItem="Jl7-ru-3qp" secondAttribute="bottom" constant="12" id="HKq-y2-UXe"/>
                                    <constraint firstItem="Jl7-ru-3qp" firstAttribute="leading" secondItem="Bxz-Ra-d9H" secondAttribute="leading" constant="12" id="OoO-dT-7p2"/>
                                    <constraint firstItem="Wu4-jt-D36" firstAttribute="centerX" secondItem="Bxz-Ra-d9H" secondAttribute="centerX" id="nL7-fB-j12"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxz-Ra-d9H" firstAttribute="trailing" secondItem="ePg-yo-h5C" secondAttribute="trailing" id="Oig-Me-fMT"/>
                            <constraint firstItem="Bxz-Ra-d9H" firstAttribute="leading" secondItem="ePg-yo-h5C" secondAttribute="leading" id="TAT-hu-yy4"/>
                            <constraint firstItem="Bxz-Ra-d9H" firstAttribute="top" secondItem="XoS-io-Nvp" secondAttribute="top" id="aYH-EL-az4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePg-yo-h5C"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Jl7-ru-3qp" id="wzB-ya-csh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3B-Cy-jed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="480.80959520239884"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dP5-Wc-XA2">
            <objects>
                <viewController id="KnE-Dq-Ui1" customClass="ChannelVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZi-Nv-WtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nv5-j2-Ouo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xib-nd-mBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-363"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
