<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="KnE-Dq-Ui1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1lc-c4-Irn"/>
                        <segue destination="Clj-yL-e8s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bED-0f-WKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="47"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ntx-V1-jeU">
            <objects>
                <viewController id="Clj-yL-e8s" customClass="ChatVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoS-io-Nvp" customClass="GradientView" customModule="SmartSmack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-Ra-d9H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-ru-3qp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="T7A-ro-Z4y"/>
                                            <constraint firstAttribute="width" constant="24" id="itX-b0-pvY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-jt-D36">
                                        <rect key="frame" x="138.5" y="45.5" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wu4-jt-D36" firstAttribute="centerY" secondItem="Jl7-ru-3qp" secondAttribute="centerY" id="D9l-DY-RcI"/>
                                    <constraint firstAttribute="height" constant="77" id="ELs-vL-0kF"/>
                                    <constraint firstAttribute="bottom" secondItem="Jl7-ru-3qp" secondAttribute="bottom" constant="12" id="HKq-y2-UXe"/>
                                    <constraint firstItem="Jl7-ru-3qp" firstAttribute="leading" secondItem="Bxz-Ra-d9H" secondAttribute="leading" constant="12" id="OoO-dT-7p2"/>
                                    <constraint firstItem="Wu4-jt-D36" firstAttribute="centerX" secondItem="Bxz-Ra-d9H" secondAttribute="centerX" id="nL7-fB-j12"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-vG-MH1">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H4Z-eb-NCS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-f5-8U5">
                                <rect key="frame" x="339" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="Clj-yL-e8s" eventType="touchUpInside" id="syt-lw-HEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePg-yo-h5C" firstAttribute="trailing" secondItem="Xdq-f5-8U5" secondAttribute="trailing" constant="6" id="0Vw-0e-Npy"/>
                            <constraint firstItem="Bxz-Ra-d9H" firstAttribute="trailing" secondItem="ePg-yo-h5C" secondAttribute="trailing" id="Oig-Me-fMT"/>
                            <constraint firstItem="Bxz-Ra-d9H" firstAttribute="leading" secondItem="ePg-yo-h5C" secondAttribute="leading" id="TAT-hu-yy4"/>
                            <constraint firstItem="Bxz-Ra-d9H" firstAttribute="top" secondItem="XoS-io-Nvp" secondAttribute="top" id="aYH-EL-az4"/>
                            <constraint firstItem="UAr-vG-MH1" firstAttribute="leading" secondItem="ePg-yo-h5C" secondAttribute="leading" id="jQN-Gm-8oa"/>
                            <constraint firstItem="ePg-yo-h5C" firstAttribute="trailing" secondItem="UAr-vG-MH1" secondAttribute="trailing" id="pZH-6C-pzD"/>
                            <constraint firstItem="UAr-vG-MH1" firstAttribute="bottom" secondItem="ePg-yo-h5C" secondAttribute="bottom" id="sjj-JE-u44"/>
                            <constraint firstItem="Xdq-f5-8U5" firstAttribute="centerY" secondItem="UAr-vG-MH1" secondAttribute="centerY" id="uxr-Qk-Nut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePg-yo-h5C"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="Wu4-jt-D36" id="VOr-4d-BUF"/>
                        <outlet property="menuBtn" destination="Jl7-ru-3qp" id="wzB-ya-csh"/>
                        <outlet property="messageTextBox" destination="UAr-vG-MH1" id="Wn0-wG-k0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3B-Cy-jed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="458"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dP5-Wc-XA2">
            <objects>
                <viewController id="KnE-Dq-Ui1" customClass="ChannelVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZi-Nv-WtG" customClass="GradientView" customModule="SmartSmack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-zy-yPg">
                                <rect key="frame" x="16" y="45" width="117" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-ZP-3rK">
                                <rect key="frame" x="16" y="88" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-hc-f6A">
                                <rect key="frame" x="285" y="45.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="KnE-Dq-Ui1" eventType="touchUpInside" id="8Pj-kZ-zla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-nU-e7R">
                                <rect key="frame" x="128" y="588" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="KnE-Dq-Ui1" eventType="touchUpInside" id="lNK-t3-GHi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-OK-dss" customClass="CircleImage" customModule="SmartSmack" customModuleProvider="target">
                                <rect key="frame" x="23" y="562" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="DPy-Ix-gqX"/>
                                    <constraint firstAttribute="width" constant="85" id="SuZ-0c-I8d"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-Kw-QjM">
                                <rect key="frame" x="0.0" y="126" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" rowHeight="63" id="G4e-2d-nZM" customClass="ChannelCell" customModule="SmartSmack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4e-2d-nZM" id="NhE-LY-eml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-9T-RTA">
                                                    <rect key="frame" x="35" y="22" width="62" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTh-9T-RTA" firstAttribute="centerY" secondItem="NhE-LY-eml" secondAttribute="centerY" id="CS3-rd-9fF"/>
                                                <constraint firstItem="pTh-9T-RTA" firstAttribute="leading" secondItem="NhE-LY-eml" secondAttribute="leadingMargin" constant="20" id="ZZP-9X-aet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="pTh-9T-RTA" id="5IM-bi-kXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8d-nU-e7R" firstAttribute="centerY" secondItem="R1V-OK-dss" secondAttribute="centerY" id="04G-1y-Xqf"/>
                            <constraint firstItem="R1V-OK-dss" firstAttribute="leading" secondItem="Nv5-j2-Ouo" secondAttribute="leading" constant="23" id="59y-yZ-U4I"/>
                            <constraint firstItem="jWL-ZP-3rK" firstAttribute="top" secondItem="NIw-zy-yPg" secondAttribute="bottom" constant="20" id="76e-bD-fCL"/>
                            <constraint firstItem="sdr-hc-f6A" firstAttribute="centerY" secondItem="NIw-zy-yPg" secondAttribute="centerY" id="8yP-9q-2K2"/>
                            <constraint firstItem="sLF-Kw-QjM" firstAttribute="top" secondItem="jWL-ZP-3rK" secondAttribute="bottom" constant="20" id="Dtc-Z8-EFX"/>
                            <constraint firstItem="jWL-ZP-3rK" firstAttribute="leading" secondItem="Nv5-j2-Ouo" secondAttribute="leading" constant="16" id="Qeb-Gy-Iau"/>
                            <constraint firstItem="sLF-Kw-QjM" firstAttribute="leading" secondItem="Nv5-j2-Ouo" secondAttribute="leading" id="TLg-85-bUf"/>
                            <constraint firstItem="R1V-OK-dss" firstAttribute="top" secondItem="sLF-Kw-QjM" secondAttribute="bottom" constant="20" id="UeC-2v-FBe"/>
                            <constraint firstItem="NIw-zy-yPg" firstAttribute="leading" secondItem="Nv5-j2-Ouo" secondAttribute="leading" constant="16" id="WT9-Pc-dAb"/>
                            <constraint firstItem="sLF-Kw-QjM" firstAttribute="trailing" secondItem="Nv5-j2-Ouo" secondAttribute="trailing" id="d4b-N5-eGp"/>
                            <constraint firstItem="Nv5-j2-Ouo" firstAttribute="trailing" secondItem="sdr-hc-f6A" secondAttribute="trailing" constant="68" id="k9c-FZ-RUo"/>
                            <constraint firstItem="NIw-zy-yPg" firstAttribute="top" secondItem="Nv5-j2-Ouo" secondAttribute="top" constant="25" id="mUt-e3-bGh"/>
                            <constraint firstItem="Nv5-j2-Ouo" firstAttribute="bottom" secondItem="R1V-OK-dss" secondAttribute="bottom" constant="20" id="o36-va-2DG"/>
                            <constraint firstItem="Y8d-nU-e7R" firstAttribute="leading" secondItem="R1V-OK-dss" secondAttribute="trailing" constant="20" id="wkF-13-oOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nv5-j2-Ouo"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Y8d-nU-e7R" id="rC0-2D-zzS"/>
                        <outlet property="tableView" destination="sLF-Kw-QjM" id="aoY-vg-TKl"/>
                        <outlet property="userImg" destination="R1V-OK-dss" id="9vQ-Vh-HNA"/>
                        <segue destination="CsG-kX-NiV" kind="show" identifier="toLogin" id="IR4-Qe-ISP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xib-nd-mBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-359"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Nw8-76-N6u">
            <objects>
                <viewController id="CsG-kX-NiV" customClass="LoginVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXf-kd-Jcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-5h-ZAu">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="CsG-kX-NiV" eventType="touchUpInside" id="MvD-eK-RP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-OQ-U2G">
                                <rect key="frame" x="62.5" y="399" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Isw-zy-Ynr"/>
                                    <constraint firstAttribute="height" constant="28" id="rvs-CZ-R7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have account, Sign here !">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="CsG-kX-NiV" eventType="touchUpInside" id="tYd-ZH-ZQu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-X8-Wm0">
                                <rect key="frame" x="96" y="80" width="183" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nej-Wm-ioW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T5A-E2-0y1"/>
                                            <constraint firstAttribute="width" constant="48" id="mgc-PP-nvU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-hk-w16">
                                        <rect key="frame" x="60" y="0.0" width="123" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-15-7eI">
                                <rect key="frame" x="62.5" y="160" width="250" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-31-osp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lCE-n0-3Dk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-KP-QTc">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5fC-sT-dyx"/>
                                            <constraint firstAttribute="height" constant="2" id="Z3e-3h-Fjh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-bz-hkF">
                                        <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P6B-i8-coG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-aU-28F">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JFO-14-Qa1"/>
                                            <constraint firstAttribute="height" constant="2" id="xol-9x-J1m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-yp-iKR" customClass="RoundedButton" customModule="SmartSmack" customModuleProvider="target">
                                <rect key="frame" x="62" y="299" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IvE-T9-fz0"/>
                                    <constraint firstAttribute="width" constant="250" id="We9-DX-oRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logginPressed:" destination="CsG-kX-NiV" eventType="touchUpInside" id="QKq-83-n0s"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-KP-dG0">
                                <rect key="frame" x="169" y="255" width="37" height="37"/>
                                <color key="color" red="0.55282806039999999" green="0.45272083429999999" blue="0.88862230330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJt-X8-Wm0" firstAttribute="top" secondItem="415-vJ-5DM" secondAttribute="top" constant="60" id="1ef-2D-O2D"/>
                            <constraint firstItem="zFe-OQ-U2G" firstAttribute="top" secondItem="jNY-yp-iKR" secondAttribute="bottom" constant="50" id="5Do-jR-ZrM"/>
                            <constraint firstItem="bNF-KP-dG0" firstAttribute="centerY" secondItem="FXf-kd-Jcn" secondAttribute="centerY" constant="-60" id="D3w-iz-Bfj"/>
                            <constraint firstItem="jNY-yp-iKR" firstAttribute="top" secondItem="Wpv-15-7eI" secondAttribute="bottom" constant="50" id="ISC-IL-gHN"/>
                            <constraint firstItem="jNY-yp-iKR" firstAttribute="centerX" secondItem="FXf-kd-Jcn" secondAttribute="centerX" id="PGo-9p-Hge"/>
                            <constraint firstItem="bNF-KP-dG0" firstAttribute="centerX" secondItem="FXf-kd-Jcn" secondAttribute="centerX" id="Shp-Rd-KsG"/>
                            <constraint firstItem="Wpv-15-7eI" firstAttribute="top" secondItem="YJt-X8-Wm0" secondAttribute="bottom" constant="40" id="emT-J0-Gi5"/>
                            <constraint firstItem="zFe-OQ-U2G" firstAttribute="centerX" secondItem="FXf-kd-Jcn" secondAttribute="centerX" id="fvj-Di-VuO"/>
                            <constraint firstItem="Srq-5h-ZAu" firstAttribute="top" secondItem="415-vJ-5DM" secondAttribute="top" constant="16" id="h3t-xg-LqM"/>
                            <constraint firstItem="YJt-X8-Wm0" firstAttribute="centerX" secondItem="FXf-kd-Jcn" secondAttribute="centerX" id="hDV-Ha-zQA"/>
                            <constraint firstItem="Wpv-15-7eI" firstAttribute="centerX" secondItem="FXf-kd-Jcn" secondAttribute="centerX" id="hut-yj-txY"/>
                            <constraint firstItem="415-vJ-5DM" firstAttribute="trailing" secondItem="Srq-5h-ZAu" secondAttribute="trailing" constant="16" id="soQ-Yd-6Ge"/>
                            <constraint firstItem="Wpv-15-7eI" firstAttribute="centerX" secondItem="FXf-kd-Jcn" secondAttribute="centerX" id="yVN-jn-Qab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="415-vJ-5DM"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="ibS-bz-hkF" id="w3L-dd-i8U"/>
                        <outlet property="spinner" destination="bNF-KP-dG0" id="d5h-5f-0c2"/>
                        <outlet property="usernameTxt" destination="Tfm-31-osp" id="vlw-z6-Wcy"/>
                        <segue destination="Ley-mZ-U14" kind="show" identifier="toCreateAccount" id="yh6-TQ-GMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dah-o1-w9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-364.7676161919041"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="pcs-bU-CWu">
            <objects>
                <viewController id="Ley-mZ-U14" customClass="CreateAccountVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOd-EK-gGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-dd-2JM">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="CsG-kX-NiV" eventType="touchUpInside" id="5kU-Bs-0lq"/>
                                    <action selector="closePressed:" destination="Ley-mZ-U14" eventType="touchUpInside" id="uZY-qc-8g7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-G1-MJ5">
                                <rect key="frame" x="137.5" y="315" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kvb-Er-EEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="CsG-kX-NiV" eventType="touchUpInside" id="2vX-2q-foV"/>
                                    <action selector="pickAvatarPressed:" destination="Ley-mZ-U14" eventType="touchUpInside" id="sq3-4F-WFF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-WF-ET5">
                                <rect key="frame" x="98.5" y="60" width="178" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oUk-gF-QrF">
                                <rect key="frame" x="63" y="134" width="250" height="141"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-l1-mD3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EgD-7V-yOB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-Xn-Pr3">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VKh-7s-4Yl"/>
                                            <constraint firstAttribute="width" constant="250" id="z4C-zM-gNG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-jm-PAI">
                                        <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TEm-2Y-ta2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-5J-i6B">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="l5f-6J-9VE"/>
                                            <constraint firstAttribute="height" constant="2" id="vrK-zF-zbl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-Gj-Mve">
                                        <rect key="frame" x="0.0" y="104" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jjo-OT-UKM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-Ct-BfT">
                                        <rect key="frame" x="0.0" y="139" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CJP-9c-qZ1"/>
                                            <constraint firstAttribute="width" constant="250" id="fGg-OC-0Ny"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-bN-DxF" customClass="RoundedButton" customModule="SmartSmack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A2g-JG-kku"/>
                                    <constraint firstAttribute="height" constant="50" id="CJn-dQ-qEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createdAccountPressed:" destination="Ley-mZ-U14" eventType="touchUpInside" id="dwz-nt-YXa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-a6-xk3" customClass="CircleImage" customModule="SmartSmack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="315" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="odN-LT-l25"/>
                                    <constraint firstAttribute="height" constant="100" id="vaf-Gg-loH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-Gh-1Qf">
                                <rect key="frame" x="62.5" y="455" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nat-Mz-gEy"/>
                                    <constraint firstAttribute="width" constant="250" id="sCS-Sa-VlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate Backgroundcolor">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="CsG-kX-NiV" eventType="touchUpInside" id="6Ek-cK-O1U"/>
                                    <action selector="pickBgColorPressed:" destination="Ley-mZ-U14" eventType="touchUpInside" id="lcc-OZ-J5r"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-KB-bBh">
                                <rect key="frame" x="169" y="275" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Gw-Gh-1Qf" firstAttribute="centerX" secondItem="SOd-EK-gGd" secondAttribute="centerX" id="0Nv-kQ-k4j"/>
                            <constraint firstItem="oUk-gF-QrF" firstAttribute="top" secondItem="UUa-WF-ET5" secondAttribute="bottom" constant="50" id="2ZC-yL-dSa"/>
                            <constraint firstItem="eN7-OP-hPC" firstAttribute="trailing" secondItem="nU3-dd-2JM" secondAttribute="trailing" constant="16" id="5wp-AF-JyT"/>
                            <constraint firstItem="zNg-bN-DxF" firstAttribute="centerX" secondItem="SOd-EK-gGd" secondAttribute="centerX" id="730-LY-Rd1"/>
                            <constraint firstItem="Otf-KB-bBh" firstAttribute="centerX" secondItem="SOd-EK-gGd" secondAttribute="centerX" id="7Kl-tU-bxe"/>
                            <constraint firstItem="oUk-gF-QrF" firstAttribute="centerX" secondItem="SOd-EK-gGd" secondAttribute="centerX" id="EbZ-8s-nBP"/>
                            <constraint firstItem="nU3-dd-2JM" firstAttribute="top" secondItem="eN7-OP-hPC" secondAttribute="top" constant="16" id="FtF-VH-fuc"/>
                            <constraint firstItem="8Gw-Gh-1Qf" firstAttribute="top" secondItem="Nqx-G1-MJ5" secondAttribute="bottom" constant="10" id="ItH-We-vr6"/>
                            <constraint firstItem="Otf-KB-bBh" firstAttribute="centerY" secondItem="SOd-EK-gGd" secondAttribute="centerY" constant="-40" id="JTV-R8-8jF"/>
                            <constraint firstItem="UUa-WF-ET5" firstAttribute="centerX" secondItem="SOd-EK-gGd" secondAttribute="centerX" id="Jcl-LZ-8GP"/>
                            <constraint firstItem="eN7-OP-hPC" firstAttribute="bottom" secondItem="zNg-bN-DxF" secondAttribute="bottom" constant="20" id="O8K-ZF-5Vv"/>
                            <constraint firstItem="Nqx-G1-MJ5" firstAttribute="centerX" secondItem="SOd-EK-gGd" secondAttribute="centerX" id="R52-Ig-AY8"/>
                            <constraint firstItem="Nqx-G1-MJ5" firstAttribute="top" secondItem="qMC-a6-xk3" secondAttribute="top" id="VdA-14-PRp"/>
                            <constraint firstItem="Nqx-G1-MJ5" firstAttribute="width" secondItem="qMC-a6-xk3" secondAttribute="width" id="b18-qy-skn"/>
                            <constraint firstItem="qMC-a6-xk3" firstAttribute="top" secondItem="oUk-gF-QrF" secondAttribute="bottom" constant="40" id="f1l-9W-GDf"/>
                            <constraint firstItem="qMC-a6-xk3" firstAttribute="centerX" secondItem="SOd-EK-gGd" secondAttribute="centerX" id="lmG-FI-Op5"/>
                            <constraint firstItem="UUa-WF-ET5" firstAttribute="top" secondItem="eN7-OP-hPC" secondAttribute="top" constant="40" id="t4P-Y7-Bf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN7-OP-hPC"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="yoa-jm-PAI" id="6Ap-w9-YfF"/>
                        <outlet property="passTxt" destination="Wnl-Gj-Mve" id="nFf-aC-Afc"/>
                        <outlet property="spinner" destination="Otf-KB-bBh" id="5kl-VP-lEd"/>
                        <outlet property="userImg" destination="qMC-a6-xk3" id="CUE-wC-lEz"/>
                        <outlet property="usernameTxt" destination="Od8-l1-mD3" id="Jzt-Ka-NU9"/>
                        <segue destination="KtR-XL-zwo" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwinWithSegue:" id="aWf-K8-C9W"/>
                        <segue destination="yF2-WS-Cq9" kind="show" identifier="toAvatarPicker" id="2DD-Ol-Orf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kg-QZ-BRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KtR-XL-zwo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-364.7676161919041"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="7g6-CR-oAh">
            <objects>
                <viewController id="yF2-WS-Cq9" customClass="AvatarPickerVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F1-je-At4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-to-1sA">
                                <rect key="frame" x="16" y="44" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NMT-MU-5LX"/>
                                    <constraint firstAttribute="width" constant="28" id="ece-2b-t9z"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="yF2-WS-Cq9" eventType="touchUpInside" id="GXR-zZ-cnG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I02-mw-bVu">
                                <rect key="frame" x="107.5" y="44" width="160" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9IV-cD-euV"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="yF2-WS-Cq9" eventType="valueChanged" id="Fo0-2N-hll"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-Yi-3jm">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3y-Cc-RwK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="7bW-GQ-Xcm" customClass="AvatarCell" customModule="SmartSmack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-j6-qcI">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OT8-j6-qcI" secondAttribute="trailing" constant="10" id="420-F3-Szh"/>
                                            <constraint firstItem="OT8-j6-qcI" firstAttribute="top" secondItem="7bW-GQ-Xcm" secondAttribute="top" constant="10" id="Ajo-kl-z5N"/>
                                            <constraint firstAttribute="bottom" secondItem="OT8-j6-qcI" secondAttribute="bottom" constant="10" id="Y7N-pC-a56"/>
                                            <constraint firstItem="OT8-j6-qcI" firstAttribute="leading" secondItem="7bW-GQ-Xcm" secondAttribute="leading" constant="10" id="e5E-Hc-PfB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="OT8-j6-qcI" id="Oh3-hA-zHK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogD-ut-cTd" firstAttribute="trailing" secondItem="Pce-Yi-3jm" secondAttribute="trailing" id="1hb-LT-HQw"/>
                            <constraint firstItem="Pce-Yi-3jm" firstAttribute="top" secondItem="fTN-to-1sA" secondAttribute="bottom" constant="24" id="4ue-dE-BQf"/>
                            <constraint firstItem="Pce-Yi-3jm" firstAttribute="leading" secondItem="ogD-ut-cTd" secondAttribute="leading" id="87s-kV-NqN"/>
                            <constraint firstItem="I02-mw-bVu" firstAttribute="top" secondItem="ogD-ut-cTd" secondAttribute="top" constant="24" id="hSU-EC-RPH"/>
                            <constraint firstItem="ogD-ut-cTd" firstAttribute="bottom" secondItem="Pce-Yi-3jm" secondAttribute="bottom" id="pOw-aZ-wt9"/>
                            <constraint firstItem="I02-mw-bVu" firstAttribute="centerX" secondItem="0F1-je-At4" secondAttribute="centerX" id="sIM-di-p3w"/>
                            <constraint firstItem="fTN-to-1sA" firstAttribute="leading" secondItem="ogD-ut-cTd" secondAttribute="leading" constant="16" id="uyG-jO-5xm"/>
                            <constraint firstItem="fTN-to-1sA" firstAttribute="top" secondItem="ogD-ut-cTd" secondAttribute="top" constant="24" id="xS5-es-d5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogD-ut-cTd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pce-Yi-3jm" id="t1R-ub-07U"/>
                        <outlet property="segmentControl" destination="I02-mw-bVu" id="aLM-JD-HLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-n4-S7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="-359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
