<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="KnE-Dq-Ui1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1lc-c4-Irn"/>
                        <segue destination="Clj-yL-e8s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bED-0f-WKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="47"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ntx-V1-jeU">
            <objects>
                <viewController id="Clj-yL-e8s" customClass="ChatVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoS-io-Nvp" customClass="GradientView" customModule="SmartSmack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-Ra-d9H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-ru-3qp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="T7A-ro-Z4y"/>
                                            <constraint firstAttribute="width" constant="24" id="itX-b0-pvY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-jt-D36">
                                        <rect key="frame" x="138.5" y="45.5" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wu4-jt-D36" firstAttribute="centerY" secondItem="Jl7-ru-3qp" secondAttribute="centerY" id="D9l-DY-RcI"/>
                                    <constraint firstAttribute="height" constant="77" id="ELs-vL-0kF"/>
                                    <constraint firstAttribute="bottom" secondItem="Jl7-ru-3qp" secondAttribute="bottom" constant="12" id="HKq-y2-UXe"/>
                                    <constraint firstItem="Jl7-ru-3qp" firstAttribute="leading" secondItem="Bxz-Ra-d9H" secondAttribute="leading" constant="12" id="OoO-dT-7p2"/>
                                    <constraint firstItem="Wu4-jt-D36" firstAttribute="centerX" secondItem="Bxz-Ra-d9H" secondAttribute="centerX" id="nL7-fB-j12"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxz-Ra-d9H" firstAttribute="trailing" secondItem="ePg-yo-h5C" secondAttribute="trailing" id="Oig-Me-fMT"/>
                            <constraint firstItem="Bxz-Ra-d9H" firstAttribute="leading" secondItem="ePg-yo-h5C" secondAttribute="leading" id="TAT-hu-yy4"/>
                            <constraint firstItem="Bxz-Ra-d9H" firstAttribute="top" secondItem="XoS-io-Nvp" secondAttribute="top" id="aYH-EL-az4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePg-yo-h5C"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Jl7-ru-3qp" id="wzB-ya-csh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3B-Cy-jed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="480.80959520239884"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dP5-Wc-XA2">
            <objects>
                <viewController id="KnE-Dq-Ui1" customClass="ChannelVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZi-Nv-WtG" customClass="GradientView" customModule="SmartSmack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-zy-yPg">
                                <rect key="frame" x="16" y="45" width="117" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-ZP-3rK">
                                <rect key="frame" x="16" y="88" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-hc-f6A">
                                <rect key="frame" x="285" y="45.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-nU-e7R">
                                <rect key="frame" x="128" y="588" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-OK-dss">
                                <rect key="frame" x="23" y="562" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="DPy-Ix-gqX"/>
                                    <constraint firstAttribute="width" constant="85" id="SuZ-0c-I8d"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-Kw-QjM">
                                <rect key="frame" x="0.0" y="126" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8d-nU-e7R" firstAttribute="centerY" secondItem="R1V-OK-dss" secondAttribute="centerY" id="04G-1y-Xqf"/>
                            <constraint firstItem="R1V-OK-dss" firstAttribute="leading" secondItem="Nv5-j2-Ouo" secondAttribute="leading" constant="23" id="59y-yZ-U4I"/>
                            <constraint firstItem="jWL-ZP-3rK" firstAttribute="top" secondItem="NIw-zy-yPg" secondAttribute="bottom" constant="20" id="76e-bD-fCL"/>
                            <constraint firstItem="sdr-hc-f6A" firstAttribute="centerY" secondItem="NIw-zy-yPg" secondAttribute="centerY" id="8yP-9q-2K2"/>
                            <constraint firstItem="sLF-Kw-QjM" firstAttribute="top" secondItem="jWL-ZP-3rK" secondAttribute="bottom" constant="20" id="Dtc-Z8-EFX"/>
                            <constraint firstItem="jWL-ZP-3rK" firstAttribute="leading" secondItem="Nv5-j2-Ouo" secondAttribute="leading" constant="16" id="Qeb-Gy-Iau"/>
                            <constraint firstItem="sLF-Kw-QjM" firstAttribute="leading" secondItem="Nv5-j2-Ouo" secondAttribute="leading" id="TLg-85-bUf"/>
                            <constraint firstItem="R1V-OK-dss" firstAttribute="top" secondItem="sLF-Kw-QjM" secondAttribute="bottom" constant="20" id="UeC-2v-FBe"/>
                            <constraint firstItem="NIw-zy-yPg" firstAttribute="leading" secondItem="Nv5-j2-Ouo" secondAttribute="leading" constant="16" id="WT9-Pc-dAb"/>
                            <constraint firstItem="sLF-Kw-QjM" firstAttribute="trailing" secondItem="Nv5-j2-Ouo" secondAttribute="trailing" id="d4b-N5-eGp"/>
                            <constraint firstItem="Nv5-j2-Ouo" firstAttribute="trailing" secondItem="sdr-hc-f6A" secondAttribute="trailing" constant="68" id="k9c-FZ-RUo"/>
                            <constraint firstItem="NIw-zy-yPg" firstAttribute="top" secondItem="Nv5-j2-Ouo" secondAttribute="top" constant="25" id="mUt-e3-bGh"/>
                            <constraint firstItem="Nv5-j2-Ouo" firstAttribute="bottom" secondItem="R1V-OK-dss" secondAttribute="bottom" constant="20" id="o36-va-2DG"/>
                            <constraint firstItem="Y8d-nU-e7R" firstAttribute="leading" secondItem="R1V-OK-dss" secondAttribute="trailing" constant="20" id="wkF-13-oOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nv5-j2-Ouo"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xib-nd-mBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-363.86806596701655"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
